<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health_indicators_vnm' inline='true' name='federated.1nve4wb1ifed021db616z1is7jl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health_indicators_vnm' name='textscan.1nwf5b01bbd18s15n1imq16bguac'>
            <connection class='textscan' directory='D:/HocTap/Trực quan hóa dữ liệu/Lab3' filename='health_indicators_vnm.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_vi_v2' inline='true' name='federated.1wittwt018syjh14n1ceu0zw0zbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_vi_v2' name='textscan.0ehzmff10az1f91c1kams1vqbopb'>
            <connection class='textscan' directory='D:/Downloads' filename='population_vi_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='population_vi_v2.csv+' type='union'>
          <columns character-set='UTF-8' header='no' locale='vi_VN' separator=' '>
            <column datatype='string' name='F1' />
            <column datatype='string' name='F2' />
            <column datatype='string' name='F3' />
            <column datatype='string' name='F4' />
            <column datatype='string' name='F5' />
            <column datatype='string' name='F6' />
            <column datatype='string' name='F7' />
            <column datatype='string' name='F8' />
            <column datatype='string' name='F9' />
            <column datatype='string' name='F10' />
            <column datatype='string' name='F11' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='string' name='F16' />
            <column datatype='string' name='F17' />
            <column datatype='string' name='F18' />
            <column datatype='string' name='F19' />
            <column datatype='string' name='F20' />
            <column datatype='string' name='F21' />
            <column datatype='string' name='F22' />
            <column datatype='string' name='F23' />
            <column datatype='string' name='F24' />
            <column datatype='string' name='F25' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ehzmff10az1f91c1kams1vqbopb' name='population_vi_v2.csv' table='[population_vi_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='vi_VN' separator=' '>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[population_vi_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='population_vi_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[population_vi_v2.csv_5E5C85B38A0D42F5B5C3E9368F6EEA5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_vi_v2 (2)' inline='true' name='federated.0rwrob31vltpc718j6ps61u6wgr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_vi_v2' name='textscan.0pr58g51y9umdd10kcokm0f3qd8p'>
            <connection class='textscan' directory='D:/Downloads' filename='population_vi_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data-1' inline='true' name='federated.19dkhkd01ep2rf19im54f1i4tcgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-1' name='textscan.0j7hssk0kg7lor1couyjj0of2rew'>
            <connection class='textscan' directory='D:/Downloads' filename='data-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j7hssk0kg7lor1couyjj0of2rew' name='data-1.csv' table='[data-1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='vi_VN' separator=' '>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 - Split 10' datatype='string' name='[F1 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -2 ) )' />
      </column>
      <column caption='F1 - Split 11' datatype='string' name='[F1 - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='F1 - Split 12' datatype='string' name='[F1 - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='F1 - Split 13' datatype='string' name='[F1 - Split 13]' role='dimension' type='nominal' user:SplitFieldIndex='24' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='F1 - Split 14' datatype='string' name='[F1 - Split 14]' role='dimension' type='nominal' user:SplitFieldIndex='25' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='F1 - Split 15' datatype='string' name='[F1 - Split 15]' role='dimension' type='nominal' user:SplitFieldIndex='26' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='F1 - Split 1' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='F1 - Split 2' datatype='string' name='[F1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -10 ) )' />
      </column>
      <column caption='F1 - Split 3' datatype='string' name='[F1 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -9 ) )' />
      </column>
      <column caption='F1 - Split 4' datatype='string' name='[F1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -8 ) )' />
      </column>
      <column caption='F1 - Split 5' datatype='string' name='[F1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -7 ) )' />
      </column>
      <column caption='F1 - Split 6' datatype='string' name='[F1 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -6 ) )' />
      </column>
      <column caption='F1 - Split 7' datatype='string' name='[F1 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -5 ) )' />
      </column>
      <column caption='F1 - Split 8' datatype='string' name='[F1 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -4 ) )' />
      </column>
      <column caption='F1 - Split 9' datatype='string' name='[F1 - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;,&quot;, -3 ) )' />
      </column>
      <column caption='F2 - Split 10' datatype='string' name='[F2 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='F2 - Split 11' datatype='string' name='[F2 - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='23' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [F2], &quot;,&quot;, 5 ), &quot;Đ&quot;, 2 ), &quot;ng&quot;, 1 ) )' />
      </column>
      <column caption='F2 - Split 1' datatype='string' name='[F2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='F2 - Split 2' datatype='string' name='[F2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='F2 - Split 3' datatype='string' name='[F2 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='F2 - Split 4' datatype='real' name='[F2 - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F2], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='F2 - Split 5' datatype='string' name='[F2 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='F2 - Split 6' datatype='string' name='[F2 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='18' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [F2], &quot;,&quot;, 5 ), &quot;Đ&quot;, 2 ), &quot;ng&quot;, 1 ) )' />
      </column>
      <column caption='F2 - Split 7' datatype='string' name='[F2 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='19' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='F2 - Split 8' datatype='string' name='[F2 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='20' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='F2 - Split 9' datatype='real' name='[F2 - Split 9]' role='dimension' type='ordinal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F2]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F2], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='F3 - Split 1' datatype='string' name='[F3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='27' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='F3 - Split 2' datatype='string' name='[F3 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='28' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='F3 - Split 3' datatype='string' name='[F3 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='29' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='F3 - Split 4' datatype='string' name='[F3 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='30' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='F3 - Split 5' datatype='string' name='[F3 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='31' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='F3 - Split 6' datatype='string' name='[F3 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='32' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='F3 - Split 7' datatype='string' name='[F3 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='33' user:SplitFieldOrigin='[federated.19dkhkd01ep2rf19im54f1i4tcgo].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot;,&quot;, 7 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-1.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1.csv_5BE5903DCA014F88988C04C903D8F5DB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data-1 (2)' inline='true' name='federated.0ijp2sd16cyun519l94s819fh6yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-1' name='textscan.0mp0gnf0mcgci31f7jptt1ilaztm'>
            <connection class='textscan' directory='D:/Downloads' filename='data-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mp0gnf0mcgci31f7jptt1ilaztm' name='data-1.csv' table='[data-1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='vi_VN' separator=' '>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F2 - Split 1' datatype='string' name='[F2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ijp2sd16cyun519l94s819fh6yt].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='F2 - Split 2' datatype='string' name='[F2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ijp2sd16cyun519l94s819fh6yt].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='F2 - Split 3' datatype='string' name='[F2 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ijp2sd16cyun519l94s819fh6yt].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='F2 - Split 4' datatype='string' name='[F2 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ijp2sd16cyun519l94s819fh6yt].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='F2 - Split 5' datatype='string' name='[F2 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0ijp2sd16cyun519l94s819fh6yt].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='F2 - Split 6' datatype='string' name='[F2 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ijp2sd16cyun519l94s819fh6yt].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='F2 - Split 7' datatype='string' name='[F2 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0ijp2sd16cyun519l94s819fh6yt].[F2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F2], &quot;,&quot;, 7 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-1.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1.csv_06EC698BB8F346889842D12919100039]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_vi_v2 (3)' inline='true' name='federated.0sohwzv02m1nyo1g8m2690o7l7go' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_vi_v2' name='textscan.0eyj9t10w3xlco1cb361r0rqwatm'>
            <connection class='textscan' directory='D:/Downloads' filename='population_vi_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_vi_v2 (4)' inline='true' name='federated.0p3shey1izx9v21101bon0m4rxlk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_vi_v2' name='textscan.0f9vj3e1dqu9qb1de3eph0wrnbgs'>
            <connection class='textscan' directory='D:/Downloads' filename='population_vi_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_vi_v2 (population)' inline='true' name='federated.0bmvr5z0rhehie112k9p00fr2aor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='excel-direct.0x2ncmv0onk99r1d8kz6w1s9ab85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x2ncmv0onk99r1d8kz6w1s9ab85' name='population_vi_v2' table='[population_vi_v2$]' type='table'>
          <columns gridOrigin='A1:H631:no:A1:H631:0' header='yes' outcome='6'>
            <column datatype='string' name='Các tỉnh thành' ordinal='0' />
            <column datatype='real' name='Mật độ dân số' ordinal='1' />
            <column datatype='real' name='Dân số trung bình' ordinal='2' />
            <column datatype='real' name='Tỷ lệ giới tính' ordinal='3' />
            <column datatype='real' name='Tỷ lệ gia tăng dân số' ordinal='4' />
            <column datatype='real' name='Lực lương lao động từ 15 tuổi trở lên' ordinal='5' />
            <column datatype='string' name='Vùng' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Năm' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Các tỉnh thành]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mật độ dân số]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số trung bình]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỷ lệ giới tính]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỷ lệ gia tăng dân số]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lực lương lao động từ 15 tuổi trở lên]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vùng]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[population_vi_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dưới 15 tuổi' datatype='real' name='[Calculation_309622522357731329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dân số trung bình]-[Lực lương lao động từ 15 tuổi trở lên]' />
      </column>
      <column datatype='string' name='[Các tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Lực lương lao động từ 15 tuổi trở lên]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vùng]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_vi_v2' datatype='table' name='[__tableau_internal_object_id__].[population!vi!v2_04E118978CAA40578F9921DA81263BB3]' role='measure' type='quantitative' />
      <column-instance column='[Các tỉnh thành]' derivation='None' name='[none:Các tỉnh thành:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vùng]' derivation='None' name='[none:Vùng:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_309622522357731329]' derivation='Sum' name='[sum:Calculation_309622522357731329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lực lương lao động từ 15 tuổi trở lên]' derivation='Sum' name='[sum:Lực lương lao động từ 15 tuổi trở lên:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mật độ , tỷ lệ gia tăng và dân số trung bình của các vùng trong năm 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Mật độ, tỷ lệ gia tăng và dân số trung bình của các vùng trong năm 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_vi_v2 (population)' name='federated.0bmvr5z0rhehie112k9p00fr2aor' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmvr5z0rhehie112k9p00fr2aor'>
            <column datatype='real' name='[Dân số trung bình]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mật độ dân số]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tỷ lệ gia tăng dân số]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vùng]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Mật độ dân số]' derivation='Avg' name='[avg:Mật độ dân số:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tỷ lệ gia tăng dân số]' derivation='Avg' name='[avg:Tỷ lệ gia tăng dân số:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vùng]' derivation='None' name='[none:Vùng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dân số trung bình]' derivation='Sum' name='[sum:Dân số trung bình:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[none:Vùng:nk]' />
              <size column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[sum:Dân số trung bình:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[avg:Tỷ lệ gia tăng dân số:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[avg:Tỷ lệ gia tăng dân số:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bmvr5z0rhehie112k9p00fr2aor].[avg:Mật độ dân số:qk]</rows>
        <cols>[federated.0bmvr5z0rhehie112k9p00fr2aor].[avg:Tỷ lệ gia tăng dân số:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mật độ dân số cả nước'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mật độ dân số cả nước </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_vi_v2 (population)' name='federated.0bmvr5z0rhehie112k9p00fr2aor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmvr5z0rhehie112k9p00fr2aor'>
            <column datatype='string' name='[Các tỉnh thành]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Mật độ dân số]' role='measure' type='quantitative' />
            <column-instance column='[Mật độ dân số]' derivation='Avg' name='[avg:Mật độ dân số:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Các tỉnh thành]' derivation='None' name='[none:Các tỉnh thành:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[avg:Mật độ dân số:qk]' />
              <text column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[none:Các tỉnh thành:nk]' />
              <lod column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[none:Các tỉnh thành:nk]' />
              <geometry column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmvr5z0rhehie112k9p00fr2aor].[Latitude (generated)]</rows>
        <cols>[federated.0bmvr5z0rhehie112k9p00fr2aor].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tình hình dân số của thành phố Hồ Chí Minh qua các năm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tình hình dân số của thành phố Hồ Chí Minh qua các năm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_vi_v2 (population)' name='federated.0bmvr5z0rhehie112k9p00fr2aor' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmvr5z0rhehie112k9p00fr2aor'>
            <column caption='Dưới 15 tuổi' datatype='real' name='[Calculation_309622522357731329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dân số trung bình]-[Lực lương lao động từ 15 tuổi trở lên]' />
            </column>
            <column datatype='real' name='[Dân số trung bình]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lực lương lao động từ 15 tuổi trở lên]' role='measure' type='quantitative' />
            <column datatype='date' name='[Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_309622522357731329]' derivation='Sum' name='[sum:Calculation_309622522357731329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lực lương lao động từ 15 tuổi trở lên]' derivation='Sum' name='[sum:Lực lương lao động từ 15 tuổi trở lên:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmvr5z0rhehie112k9p00fr2aor].[sum:Calculation_309622522357731329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmvr5z0rhehie112k9p00fr2aor].[sum:Lực lương lao động từ 15 tuổi trở lên:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bmvr5z0rhehie112k9p00fr2aor].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0bmvr5z0rhehie112k9p00fr2aor].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bmvr5z0rhehie112k9p00fr2aor].[Multiple Values]</rows>
        <cols>[federated.0bmvr5z0rhehie112k9p00fr2aor].[yr:Năm:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
